{
  "name": "jalvin-docs",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jalvin/runtime": "^2.0.23",
    "@jalvin/ui": "^2.0.23",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@jalvin/cli": "^2.0.23",
    "@jalvin/vite-plugin": "^2.0.23",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0"
  }
}
